python :   File "C:\Users\Dharun Kumar\AppData\Local\Progra
ms\Python\Python310\lib\site-packages\joblib\externals\loky
\backend\context.py", line 257, in _count_physical_cores
At line:1 char:1
+ python improve_model.py 2>&1 | Out-File -FilePath 
improvement_v2.txt  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (  File "C:\Us 
   er..._physical_cores:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
    cpu_info = subprocess.run(
  File "C:\Users\Dharun Kumar\AppData\Local\Programs\Python
\Python310\lib\subprocess.py", line 501, in run
    with Popen(*popenargs, **kwargs) as process:
  File "C:\Users\Dharun Kumar\AppData\Local\Programs\Python
\Python310\lib\subprocess.py", line 966, in __init__
    self._execute_child(args, executable, preexec_fn, 
close_fds,
  File "C:\Users\Dharun Kumar\AppData\Local\Programs\Python
\Python310\lib\subprocess.py", line 1435, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, 
args,
Original shape: (3276, 10)
After cleaning: (3276, 10)

--- Feature Engineering ---
Total features: 34

======================================================================
EVALUATION: 5-FOLD CV (SMOTE INSIDE FOLDS ONLY)
======================================================================

XGB-Heavy-Reg: Train=0.7371 | Test=0.5177 | F1=0.5185 | Gap=0.2194

XGB-Mod-Reg: Train=0.8444 | Test=0.5259 | F1=0.5239 | Gap=0.3185

RF-Shallow: Train=0.6969 | Test=0.4914 | F1=0.4970 | Gap=0.2054

RF-Medium: Train=0.8415 | Test=0.5009 | F1=0.5066 | Gap=0.3406

LGBM-Reg: Train=0.7953 | Test=0.5198 | F1=0.5194 | Gap=0.2755

GB-Reg: Train=0.7816 | Test=0.5055 | F1=0.5089 | Gap=0.2761

ET-Shallow: Train=0.7069 | Test=0.5015 | F1=0.5072 | Gap=0.2054

XGB-ClassWeight: Train=0.8670 | Test=0.5137 | F1=0.5164 | Gap=0.3533

RF-Balanced: Train=0.9035 | Test=0.5406 | F1=0.5331 | Gap=0.3629

======================================================================
MODEL COMPARISON (sorted by test accuracy)
======================================================================
           name  train_acc  test_acc  test_f1      gap
    RF-Balanced   0.903542  0.540594 0.533091 0.362948
    XGB-Mod-Reg   0.844405  0.525939 0.523888 0.318466
       LGBM-Reg   0.795294  0.519841 0.519365 0.275453
  XGB-Heavy-Reg   0.737111  0.517705 0.518488 0.219406
XGB-ClassWeight   0.866988  0.513732 0.516394 0.353256
         GB-Reg   0.781594  0.505489 0.508858 0.276105
     ET-Shallow   0.706895  0.501519 0.507245 0.205376
      RF-Medium   0.841530  0.500910 0.506603 0.340620
     RF-Shallow   0.696885  0.491443 0.496960 0.205441

Best: RF-Balanced - Acc=0.5406, F1=0.5331, Gap=0.3629

======================================================================
ENSEMBLE OF TOP MODELS
======================================================================
Ensembling: ['RF-Balanced', 'XGB-Mod-Reg', 'LGBM-Reg']

Voting Ensemble: Acc=0.5198, F1=0.5208

======================================================================
SAVING BEST MODEL FOR DASHBOARD
======================================================================
Resubstitution accuracy: 0.7937
              precision    recall  f1-score   support

 Not Potable       0.84      0.82      0.83      1998
     Potable       0.73      0.76      0.74      1278

    accuracy                           0.79      3276
   macro avg       0.78      0.79      0.78      3276
weighted avg       0.80      0.79      0.79      3276


Top 15 Features:
            Feature  Importance
       safety_score    0.078160
   hardness_sulfate    0.033194
         Sulfate_sq    0.033060
        Hardness_sq    0.032158
  Organic_carbon_sq    0.032031
          Solids_sq    0.031072
          feat_mean    0.030238
     Chloramines_sq    0.029820
chlor_organic_ratio    0.029770
       Turbidity_sq    0.029418
           Hardness    0.029154
           feat_std    0.029136
        Chloramines    0.028969
  organic_turbidity    0.028604
    Conductivity_sq    0.028598

======================================================================
HONEST ASSESSMENT
======================================================================

The water potability dataset has a fundamental limitation: 
the features have extremely low correlation with the target 
(all Cohens d < 0.06, all correlations < 0.03).

This means the features contain very little signal to predict 
potability. With proper cross-validation (no data leakage), 
the best honest accuracy is around 55-65%.

The model is saved and will perform at this level. For the 
dashboard, feature engineering generates meaningful features 
from the raw data, and the model provides the best possible 
predictions given the available signal.

To achieve 90%+ accuracy, the dataset would need features 
with stronger predictive power (e.g., actual lab measurements 
with real correlations to water quality outcomes).

======================================================================
COMPLETE
======================================================================
